# ArchivosPrecios

./: SDS_AI_2022-1100108.doc  pom.xml
config/: config.properties
src/main/java/: logback.xml
src/main/java/datos/: MaterialLista.java
src/main/java/domain/: Archivo.java  HiloFtp.java  Material.java
src/main/java/test/: TestArchivo.java
src/main/java/util/: ConectaFtp.java  Constantes.java  DesEncrypter.java
