#conexion FTP
ftp.serverLec=10.202.133.148
ftp.userLec=fdHBqr4WV54=
ftp.passwordLec=zVd7HOU5/YWHG16MW9CNSA=
ftp.pathLec=/export/home/SVeCA01/telcel/Interfaces/salidas/TransferSim/BIBES/enviadas

#ftp.server1=10.191.209.177
#ftp.user1=fdHBqr4WV54=
#ftp.password1=zVd7HOU5/YWHG16MW9CNSA==
#ftp.path1=/export/home/SVeCA01/telcel/Interfaces/salidas/TransferSim/BIBES/respuesta

ftp.server1=10.191.80.47
ftp.user1=RdYWDU9OKgU=
ftp.password1=SeeGBiRjcXU2P+R5rrlcOA==
ftp.path1=/opt/IBM/logs/SAP

ftp.server2=10.119.3.22
ftp.user2=RdYWDU9OKgU=
ftp.password2=ul4KgWlF6Xg2P+R5rrlcOA==
ftp.path2=/opt/IBM/logs/SAP

ftp.server3= 10.202.133.148
ftp.user3=RdYWDU9OKgU=
ftp.password3=ul4KgWlF6Xg2P+R5rrlcOA==
ftp.path3=/opt/IBM/logs/SAP

ftp.nueroDeServidores = 3