#conexion FTP
ftp.serverLec=10.202.133.148
ftp.userLec=fdHBqr4WV54=
ftp.passwordLec=zVd7HOU5/YWHG16MW9CNSA==
ftp.pathLec=/export/home/SVeCA01/telcel/Interfaces/salidas/TransferSim/BIBES/enviadas

ftp.server1=10.202.133.148
ftp.user1=fdHBqr4WV54=
ftp.password1=zVd7HOU5/YWHG16MW9CNSA==
ftp.path1=/export/home/SVeCA01/telcel/Interfaces/salidas/TransferSim/BIBES/enviadas

ftp.serve2r=10.191.209.177
ftp.user2=fdHBqr4WV54=
ftp.password2=zVd7HOU5/YWHG16MW9CNSA==
ftp.path2=/export/home/SVeCA01/telcel/Interfaces/salidas/TransferSim/BIBES/enviadas